# smart-print

./: .gitignore  ConsoleApplication2.sln  PrintConsoleApi.sln  PrintWebApi.sln  README.md  SmartPrint.sln  installer.iss
ConsoleApplication2/: IniFile.cs  Program.cs  SmartPrint.csproj  packages.config
ConsoleApplication2/Properties/: AssemblyInfo.cs
PrintConsoleApi/: IniFile.cs  SmartPrint.csproj
PrintWebApi/: PrintWebApi.csproj  PrintWebApi.sln  Program.cs  Settings.ini  Startup.cs  appsettings.json
PrintWebApi/Context/: AppDbContext.cs
PrintWebApi/Controllers/: FileController.cs
PrintWebApi/Models/: Archivo.cs
PrintWebApi/Properties/: launchSettings.json
PrintWebApi/Util/: FileDownload.cs  Pdf.cs
SmartPrint/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Program.cs  SmartPrint.csproj  SmartPrint.sln  Startup.cs
SmartPrint/Controllers/: FileController.cs
SmartPrint/Properties/: Resources.Designer.cs
SmartPrint/Util/: Functions.cs
SmartPrintForm/: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Program.cs  Settings.cs  SmartPrintForm.csproj  SmartPrintForms.sln  Startup.cs  packages.config
SmartPrintForm/Controllers/: FileController.cs  ValuesController.cs
SmartPrintForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SmartPrintForm/Util/: FileDownload.cs  Functions.cs
